=button_color
  &.note_button, &.note_button:hover
    color: #fff
    padding: 4px
    text-shadow: 0 0 5px #291705
    font-size: 10px
    &.brown
      background: #B09749 url(/images/button_overlay.png) repeat scroll 0 0
  
.clear_button
  background: transparent url(/images/button_overlay.png) repeat
  padding: 5px
  -moz-border-radius: 3px
  -webkit-border-radius: 5px
  border: 1px solid #5C3838
  +button_color
  &:hover
    background: #E7CDB9 url(/images/button_overlay.png) repeat
    